[33mcommit 90114af3a49a2acdb63c7dd81471c84b2fc46f81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shtse8 <shtse8@gmail.com>
Date:   Tue Feb 25 18:01:26 2025 +0000

    Add Management skills to Skills component

[33mcommit 24ec7d600cb773adc318a16224cac82edc451cdf[m
Author: shtse8 <shtse8@gmail.com>
Date:   Tue Feb 25 18:00:20 2025 +0000

    Update Profile component to reflect full stack and management experience

[33mcommit c2d46611c0077282941eb3c240ed17e568ef3164[m
Author: shtse8 <shtse8@gmail.com>
Date:   Tue Feb 25 17:59:50 2025 +0000

    Update personal information: reflect role as Founder, emphasize full stack abilities, add management skills, fix StackOverflow link
